CameraEmulator.UI/Views/ClosableTabItemView.xaml

<UserControl x:Class="CameraEmulator.UI.Views.ClosableTabItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CameraEmulator.UI.Views"
             xmlns:catel="http://schemas.catelproject.com"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ClosableTabItemView}}, Path=Title}"></TextBlock>
        <Button Click="OnCloseButtonClick" Margin="5, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="TabClose" Height="14" Width="14" Cursor="Hand" Foreground="#FF919191" ToolTip="{catel:LanguageBinding Close}" IsCancel="True" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ClosableTabItemView}}, Path=CanClose, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
            <Button.Template>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding Background}">
                        <Path x:Name="ButtonPath" Margin="2" Data="M0,0 L1,1 M0,1 L1,0" Stroke="{StaticResource CloseButtonStroke}" StrokeThickness="2" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}" Value="false"></Condition>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}" Value="false"></Condition>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Hidden"></Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Name, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}" Value="Start"></Condition>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonPath" Property="Stroke" Value="{StaticResource CloseButtonStrokeHighlighted}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</UserControl>
