CameraEmulator.UI/Views/CodeSenderFromFile.xaml

<catel:UserControl x:Class="CameraEmulator.UI.Views.CodeSenderFromFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:orc="http://www.wildgums.net.au/orc"
             xmlns:viewModels="clr-namespace:CameraEmulator.UI.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

             d:DataContext="{d:DesignInstance viewModels:CodeSenderFromFileViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="330" Background="White">
    <catel:UserControl.Resources>
        <xctk:InverseBoolConverter x:Key="BoolConverter"></xctk:InverseBoolConverter>
    </catel:UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <GroupBox Header="Cameras">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Case:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=Model.CaseCode}"></TextBox>

                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Sleeves per Case:</Label>
                    <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                                        Minimum="1" DefaultValue="1" TextAlignment="Left" ShowButtonSpinner="True"
                                        Value="{Binding Model.SleevesPerCase}" />

                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Items per Sleeve:</Label>
                    <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                                        Minimum="2" DefaultValue="2" TextAlignment="Left" ShowButtonSpinner="True"
                                        Value="{Binding Model.ItemsPerSleeve}" />

                    <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Item File:</Label>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" IsReadOnly="True" Foreground="Gray" Text="{Binding Path=Model.ItemsFile, Mode=OneWay}"></TextBox>
                    </Grid>
                    <Button Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10, 5" Command="{Binding LoadItems}">Load</Button>
                </Grid>
            </GroupBox>
            <GroupBox Header="Status">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Codes Sent:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True" Foreground="Gray" Text="{Binding CodesSent}"></TextBox>

                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Last Code:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True" Foreground="Gray" Text="{Binding LastCodeSent}"></TextBox>
                </Grid>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <orc:EmptyColumn Grid.Column="0"></orc:EmptyColumn>
            <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10, 5" IsEnabled="{Binding IsRunning}" Command="{Binding Pause}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPaused}" Value="False">
                                <Setter Property="Content" Value="Pause"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPaused}" Value="True">
                                <Setter Property="Content" Value="Resume"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10, 5"
                    IsEnabled="{Binding IsRunning, Converter={StaticResource BoolConverter}}" Command="{Binding SendItemCode}">Send</Button>
        </Grid>
    </Grid>
</catel:UserControl>
