CameraEmulator.UI/Views/RibbonView.xaml

<catel:UserControl x:Class="CameraEmulator.UI.Views.RibbonView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:fluent="urn:fluent-ribbon"
                   xmlns:viewModels="clr-namespace:CameraEmulator.UI.ViewModels"
                   
                   d:DataContext="{d:DesignInstance viewModels:RibbonViewModel}"
                   mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <fluent:Ribbon x:Name="Ribbon" IsQuickAccessToolBarVisible="False" CanCustomizeRibbon="False" AutomaticStateManagement="False">
        <fluent:Ribbon.Menu>
            <fluent:Backstage Header="File">
                <fluent:BackstageTabControl/>
            </fluent:Backstage>
        </fluent:Ribbon.Menu>
        <fluent:Ribbon.Tabs>
            <fluent:RibbonTabItem Header="Actions">
                <fluent:RibbonGroupBox Header="Camera">
                    <fluent:Button Header="Configure Cameras" SizeDefinition="Large" Size="Large" Command="{Binding ConfigureCameras}"></fluent:Button>
                    <fluent:Button Header="Send Codes Manually" SizeDefinition="Large" Size="Large" Command="{Binding SendCodesManually}"></fluent:Button>
                    <fluent:Button Header="Send Codes From File" SizeDefinition="Large" Size="Large" Command="{Binding SendCodesFromFile}"></fluent:Button>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon.Tabs>
    </fluent:Ribbon>
</catel:UserControl>
