CameraEmulator.UI/Views/SerialConfigurationView.xaml

<catel:UserControl x:Class="CameraEmulator.UI.Views.SerialConfigurationView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:orc="http://www.wildgums.net.au/orc"
                   xmlns:viewModels="clr-namespace:CameraEmulator.UI.ViewModels"
                   
                   d:DataContext="{d:DesignInstance viewModels:SerialConfigurationViewModel, IsDesignTimeCreatable=True}"
                   mc:Ignorable="d" 
                   d:DesignHeight="330" d:DesignWidth="300" Background="White">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0">
            <TabItem Header="Case">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical">
                        <orc:StackGrid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Port Name:</Label>
                            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Source={StaticResource Settings}, Path=Default.Case.PortName, Mode=TwoWay}"></TextBox>

                            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Baud Rate:</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Source={StaticResource Settings}, Path=Default.Case.BaudRate, Mode=TwoWay}"></TextBox>

                            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Parity:</Label>
                            <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding Path=ParityValues}" SelectedItem="{Binding Source={StaticResource Settings}, Path=Default.Case.Parity, Mode=TwoWay}"></ComboBox>

                            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Data Bits:</Label>
                            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Source={StaticResource Settings}, Path=Default.Case.DataBits, Mode=TwoWay}"></TextBox>

                            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Stop Bits:</Label>
                            <ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding Path=StopBitsValues}" SelectedItem="{Binding Source={StaticResource Settings}, Path=Default.Case.StopBits, Mode=TwoWay}"></ComboBox>
                        </orc:StackGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Sleeve">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <StackPanel Orientation="Vertical">
                        <orc:StackGrid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Port Name:</Label>
                            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Source={StaticResource Settings}, Path=Default.Sleeve.PortName, Mode=TwoWay}"></TextBox>

                            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Baud Rate:</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Source={StaticResource Settings}, Path=Default.Sleeve.BaudRate, Mode=TwoWay}"></TextBox>

                            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Parity:</Label>
                            <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding Path=ParityValues}" SelectedItem="{Binding Source={StaticResource Settings}, Path=Default.Sleeve.Parity, Mode=TwoWay}"></ComboBox>

                            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Data Bits:</Label>
                            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Source={StaticResource Settings}, Path=Default.Sleeve.DataBits, Mode=TwoWay}"></TextBox>

                            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Stop Bits:</Label>
                            <ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding Path=StopBitsValues}" SelectedItem="{Binding Source={StaticResource Settings}, Path=Default.Sleeve.StopBits, Mode=TwoWay}"></ComboBox>
                        </orc:StackGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Item">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical">
                        <orc:StackGrid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Port Name:</Label>
                            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Source={StaticResource Settings}, Path=Default.Item.PortName, Mode=TwoWay}"></TextBox>

                            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Baud Rate:</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Source={StaticResource Settings}, Path=Default.Item.BaudRate, Mode=TwoWay}"></TextBox>

                            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Parity:</Label>
                            <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding Path=ParityValues}" SelectedItem="{Binding Source={StaticResource Settings}, Path=Default.Item.Parity, Mode=TwoWay}"></ComboBox>

                            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Data Bits:</Label>
                            <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Source={StaticResource Settings}, Path=Default.Item.DataBits, Mode=TwoWay}"></TextBox>

                            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Stop Bits:</Label>
                            <ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" ItemsSource="{Binding Path=StopBitsValues}" SelectedItem="{Binding Source={StaticResource Settings}, Path=Default.Item.StopBits, Mode=TwoWay}"></ComboBox>
                        </orc:StackGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <orc:StackGrid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <orc:EmptyColumn></orc:EmptyColumn>
            <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10 5" Command="{Binding SaveConfiguration}">Save</Button>
            <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10 5" Command="{Binding CancelConfiguration}">Cancel</Button>
        </orc:StackGrid>
    </Grid>
</catel:UserControl>

